Histogram.xaml

<UserControl x:Class="FmpAnalyzer46.Histogram"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FmpAnalyzer46"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="ctrlHistogram">
    <UserControl.Resources>
        <local:ColorConverter x:Key="ColorConverter"></local:ColorConverter>
        <local:NegativeValuesConverter x:Key="NegativeValuesConverter"></local:NegativeValuesConverter>
        <local:RectangleHeightConverter x:Key="RectangleHeightConverter"></local:RectangleHeightConverter>
        <Style TargetType="ListBox" x:Key="ListStyle" BasedOn="{StaticResource {x:Type ListBox}}">
            <Style.Triggers>
                <DataTrigger 
            Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" 
            Value="0">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBlock></TextBlock>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <ListBox x:Name="listAssets" Style="{StaticResource ListStyle}"
             BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Hidden"
             ItemsSource="{Binding ElementName=ctrlHistogram, Path=ItemsSource }">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Canvas Height="{Binding ElementName=ctrlHistogram, Path=Height}"
                        ToolTip="{Binding Mode=OneWay}">
                    <Rectangle Width="5" 
                               Stroke="Black" VerticalAlignment="Top" 
                               Fill="{Binding Mode=OneWay, Converter={StaticResource ColorConverter}}">
                        <Rectangle.Height>
                            <MultiBinding Converter ="{StaticResource RectangleHeightConverter}" Mode="OneWay">
                                <Binding Path="ItemsSource" ElementName="ctrlHistogram"></Binding>
                                <Binding></Binding>
                                <Binding Path="Height" ElementName="ctrlHistogram"></Binding>
                            </MultiBinding>
                        </Rectangle.Height>
                        <Canvas.Bottom>
                            <MultiBinding Converter ="{StaticResource NegativeValuesConverter}" Mode="OneWay">
                                <Binding Path="ItemsSource" ElementName="ctrlHistogram"></Binding>
                                <Binding></Binding>
                                <Binding Path="Height" ElementName="ctrlHistogram"></Binding>
                            </MultiBinding>
                        </Canvas.Bottom>
                    </Rectangle>
                </Canvas>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
