MainWindow.xaml

<Window x:Class="FmpAnalyzer46.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FmpAnalyzer46" 
        xmlns:converters="clr-namespace:FmpAnalyzer46.Converters"
        mc:Ignorable="d"
        Title="FMP Analyzer 46" Height="800" Width="1400">
    <Window.Resources>
        <local:MainWindowViewModel x:Key="ViewModel" />
        <converters:DoubleToStringConverter x:Key="DoubleToStringConverter"/>
        <local:Histogram x:Key="Histogram"></local:Histogram>
    </Window.Resources>
    <Window.DataContext>
        <StaticResource ResourceKey="ViewModel" />
    </Window.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="Compounder">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  
                           Content="{Binding ConnectionString}"></Label>

                    <Grid Grid.Row="3" Grid.Column="1"
                          Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="200"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                           Content="Year from:" HorizontalContentAlignment="Left"></Label>
                        <TextBox x:Name="txtYearFrom" Margin="0,2,0,5"
                             Text="{Binding YearFrom}"
                                 Grid.Column="2"
                                 Grid.Row="0"></TextBox>
                        <Label Grid.Column="3" Grid.Row="0" 
                           Content="to:" HorizontalContentAlignment="Center"></Label>
                        <TextBox x:Name="txtYearTo" Margin="0,2,0,5"
                             Text="{Binding YearTo}"
                                 Grid.Column="4"
                                 Grid.Row="0"></TextBox>
                        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                           Content="ROE from"></Label>
                        <TextBox x:Name="txtRoeFrom" Margin="0,2,0,5" Grid.Row="1"
                             Text="{Binding RoeFrom, Converter={StaticResource DoubleToStringConverter}}"
                                 Grid.Column="2"></TextBox>
                        <Label Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="1"
                           Content="to:" HorizontalContentAlignment="Center"></Label>
                        <TextBox x:Name="txtRoeTo" Margin="0,2,0,5" Grid.Row="1"
                             Text="{Binding RoeTo, Converter={StaticResource DoubleToStringConverter}}"
                                 Grid.Column="4"></TextBox>
                        <Label Grid.Column="0" Grid.Row="2"
                               Grid.ColumnSpan="2"
                           Content="RR from" Height="30" VerticalAlignment="Bottom"></Label>
                        <TextBox x:Name="txtReinvestmentRateFrom" Grid.Row="2" 
                                 Margin="0,2,0,5"
                             Text="{Binding ReinvestmentRateFrom, Converter={StaticResource DoubleToStringConverter}}"
                                 Grid.Column="2"></TextBox>
                        <Label Grid.Column="3" Grid.Row="2"
                           Content="to:" Height="30" HorizontalContentAlignment="Center"
                               VerticalAlignment="Bottom"></Label>
                        <TextBox x:Name="txtReinvestmentRateTo" Grid.Row="2" 
                                 Margin="0,2,0,5"
                             Text="{Binding ReinvestmentRateTo, Converter={StaticResource DoubleToStringConverter}}"
                                 Grid.Column="4"></TextBox>
                        <Label Grid.Column="0" Grid.Row="4"
                               Grid.ColumnSpan="3"
                           Content="ROE Growth:"></Label>
                        <ComboBox x:Name="cmbRoeGrowthKoef" Grid.Row="4" Grid.Column="2"  Grid.ColumnSpan="3" 
                                  ItemsSource="{Binding RoeGrowthKoefList}" 
                                  SelectedItem="{Binding RoeGrowthKoefSelected}"></ComboBox>
                        <Label Grid.Column="0" Grid.Row="5"
                               Grid.ColumnSpan="3"
                           Content="Revenue Growth:"></Label>
                        <ComboBox x:Name="cmbRevenueGrowth" Grid.Row="5" Grid.Column="2"  Grid.ColumnSpan="3" 
                                  ItemsSource="{Binding RevenueGrowthKoefList}" 
                                  SelectedItem="{Binding RevenueGrowthKoefSelected}"></ComboBox>
                        <Label Grid.Column="0" Grid.Row="6"
                               Grid.ColumnSpan="3"
                           Content="EPS Growth:"></Label>
                        <ComboBox x:Name="cmbEpsGrowth" Grid.Row="6" Grid.Column="2"  Grid.ColumnSpan="3" 
                                  ItemsSource="{Binding EpsGrowthKoefList}" 
                                  SelectedItem="{Binding EpsGrowthKoefSelected}"></ComboBox>
                        <Label Grid.Column="0" Grid.Row="7"
                               Grid.ColumnSpan="2"
                           Content="Debt to Equity:" Height="30" VerticalAlignment="Bottom"></Label>
                        <TextBox x:Name="txtDebtToEquityFrom" Grid.Row="7" 
                                 Margin="0,2,0,5"
                             Text="{Binding DebtToEquityFrom, Converter={StaticResource DoubleToStringConverter}}"
                                 Grid.Column="2"></TextBox>
                        <Label Grid.Column="3" Grid.Row="7"
                           Content="to:" Height="30" HorizontalContentAlignment="Center"
                               VerticalAlignment="Bottom"></Label>
                        <TextBox x:Name="txtDebtToEquityTo" Grid.Row="7" 
                                 Margin="0,2,0,5"
                             Text="{Binding DebtToEquityTo, Converter={StaticResource DoubleToStringConverter}}"
                                 Grid.Column="4"></TextBox>

                        <Label Grid.Column="0" Grid.Row="8"
                               Grid.ColumnSpan="3"
                           Content="Exchanges:"></Label>
                        <ListBox Grid.Row="9" Grid.ColumnSpan="5"
                                 ItemsSource="{Binding Exchanges}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <CheckBox Content="{Binding Name}" IsChecked="{Binding Selected}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Label Grid.Column="0" Grid.Row="11"
                               Grid.ColumnSpan="3"
                           Content="Sort by:"></Label>
                        <ComboBox x:Name="cmbSortBy" Grid.Row="11" Grid.Column="2"  Grid.ColumnSpan="3" 
                                  ItemsSource="{Binding SortByList}" 
                                  DisplayMemberPath="Text" 
                                  SelectedItem="{Binding SortBySelected}"></ComboBox>
                        <Label Grid.Column="0" Grid.Row="12"
                               Grid.ColumnSpan="3"
                           Content="Page size:"></Label>
                        <ComboBox x:Name="cmbPageSize" Grid.Row="12" Grid.Column="2"  Grid.ColumnSpan="3" 
                                  ItemsSource="{Binding PageSizeList}" 
                                  SelectedItem="{Binding PageSizeSelected}"></ComboBox>
                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="2"
                          Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding CountMessage}"
                               Grid.Row="0"
                               Grid.Column="1"></Label>
                        <Label Content="{Binding CountFilteredMessage}"
                               Grid.Row="2"
                               Grid.Column="1"></Label>
                        <Button  
                            Cursor="Hand" Grid.Row="1"
                            Command="{Binding CommandGo}"
                            Grid.Column="1">Show</Button>
                        <Label Content="{Binding CurrentAction}"
                               Grid.Row="2"
                               Grid.Column="1"></Label>
                        <ProgressBar x:Name="prgTotal"
                                Maximum="100" 
                                 Minimum="0" 
                                 Value="{Binding ProgressCurrent}"
                                 Grid.Row="4"
                                     Grid.Column="1"/>
                        <local:FmpDataGrid ItemsSource="{Binding ListOfResultSets, Mode=OneWay}"
                                           Background="{Binding BackgroundResults}"
                                           Grid.Row="6"
                                       Grid.Column="1"></local:FmpDataGrid>
                        <Grid Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button  
                            Cursor="Hand" Grid.Column="1"
                            Command="{Binding CommandFirst}"
                                Margin="2,2,2,2"
                            IsEnabled="{Binding FirstButtonEnabled}">First
                            </Button>
                            <Button  
                            Cursor="Hand" Grid.Column="2"
                            Command="{Binding CommandPrevious}"
                                Margin="2,2,2,2"
                            IsEnabled="{Binding PreviousButtonEnabled}">Previous
                            </Button>
                            <Button  
                            Cursor="Hand" Grid.Column="3"
                            Command="{Binding CommandNext}"
                                Margin="2,2,2,2"
                            IsEnabled="{Binding NextButtonEnabled}">Next
                            </Button>
                            <Button  
                            Cursor="Hand" Grid.Column="4"
                            Command="{Binding CommandLast}"
                                Margin="2,2,2,2"
                            IsEnabled="{Binding LastButtonEnabled}">Last
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <!--<TabItem Header="Search by Symbol">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1" Grid.Row="1"
                           Content="Symbol"></Label>
                    <TextBox x:Name="txtSymbol" Margin="0,2,0,5" Grid.Row="1" Grid.Column="2"
                             Text="{Binding Symbol}"></TextBox>
                    <Button  Grid.Column="3" Grid.Row="1"
                            Cursor="Hand"
                            Command="{Binding CommandFind}">Find</Button>
                    <local:FmpDataGrid ItemsSource="{Binding SymbolResultSetList, Mode=OneWay}"
                                           Background="{Binding BackgroundResults}"
                                           Grid.Column="3" Grid.Row="3"></local:FmpDataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Symbol by Company">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <ColumnDefinition Width="21*"></ColumnDefinition>
                        <ColumnDefinition Width="566*"/>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1" Grid.Row="1"
                           Content="Company"></Label>
                    <TextBox x:Name="txtCompany" Margin="0,2,0,5" Grid.Row="1" Grid.Column="2"
                             Text="{Binding Company}"></TextBox>
                    <Button  Grid.Column="4" Grid.Row="1"
                            Cursor="Hand"
                            Command="{Binding CommandFindByCompany}" Grid.ColumnSpan="1">Find</Button>
                    <TextBox x:Name="txtSymbolsFound"
                        Height="auto"
                        Width="auto"
                        Grid.Column="4"
                        Grid.Row="3"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto"
                            Text="{Binding SymbolsFound}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Earnings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1"
                        Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="400"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtCompanies"
                        Height="auto"
                        Width="230"
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="{Binding CompaniesEarnings}"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto"/>
                        <TextBox x:Name="txtNotProcessed"
                        Height="auto"
                        Width="230"
                        Grid.Column="0"
                        Text="{Binding CompaniesEarningsNotProcessed}"
                        Grid.Row="2"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto"/>
                    </Grid>
                    <Button  
                           Cursor="Hand" Grid.Row="1"
                          Command="{Binding CommandEarnings}"
                            Grid.Column="2">Show Data
                    </Button>
                    <local:FmpDataGrid ItemsSource="{Binding EarningsResultSetList, Mode=OneWay}"
                                           Background="{Binding BackgroundResults}"
                                           Grid.Column="2" Grid.Row="3"></local:FmpDataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="..."></TabItem>-->
        </TabControl>
    </Grid>
</Window>
